#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://ec2-54-193-138-134.us-west-1.compute.amazonaws.com/PositivePay
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://ec2-54-241-75-163.us-west-1.compute.amazonaws.com:1433;DatabaseName=PositivePay
jdbc.username=sparrilla
jdbc.password=sparrilla!
initial.pool.size=5
max.active.pool.size=10

#hibernate Configuration
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy