positivepay.uid.request.parameter.name=key
positivepay.cookie.is.secure=false
positivepay.bottomline.service.url=https://positivepay.westernalliancebank.com/pp/s/signin
positivepay.bottomline.service.https.check.enabled=false
positivepay.affidavit.cookie.name=PP_AFFIDAVIT_COOKIE
positive.bottomline.transaction.id.name=TRANSACTION_ID
#128 bit encryption key
positivepay.cookie.encryption.key=C56B12A473AEB943120A5F15F41F6197
positivepay.encrypt.cookie=false
positivepay.cookie.ttl=600000
positivepay.cookie.max.ttl=3600000
positivepay.affidavit.cookie.domain=westernalliancebank.com
positivepay.bottomline.filter.process.url=/s/signin
positivepay.bottomline.csv.params.to.read=corporateusername,institutionid
positivepay.bottomline.institutionid.attribute.name=institutionid
positivepay.bottomline.user.attribute.name=corporateusername
positivepay.valid.timeout.in.millis=30000
positivepay.check.request.method=false
positive.bottomline.login.request.url.param=/logon
positivepay.corporate.admin.role.deciding.permissions.list.csv=Add User,Move User
positivepay.corporate.admin.role.name=ROLE_CORPORATE_ADMIN
positivepay.corporate.user.role.name=ROLE_CORPORATE_USER
positivepay.bank.admin.role.name=ROLE_BANK_ADMIN
positivepay.run.jobs.on.this.machine=true
positivepay.user.default.base64.encoded.password=201f00b5ca5d65a1c118e5e32431514c
#File Upload
file.upload.directory=/positivepay
file.extensions.allowed=csv|txt
maximum.file.size.allowed=15000000
#FTP Server configuration
ftp.server.name=localhost
ftp.user.name=gduggira
ftp.password=samba123
ftp.search.directory=/
#SFTP Server configuration
sftp.server.name=secureftp.westernalliancebancorp.com
sftp.port=22
sftp.user.name=ppuser_tpb1
sftp.password=p.L5uW)4
#Machine details
positivepay.machine.name=GiridharD-PC.intraedgepune.net
positivepay.thresholdTime=18000000

#Job Scheduler
job.execution.locker.delete.all.entries=true

#Batch Insert
batch.insert.size=1000

#mail server props
positivepay.email.host.name=mail.westernalliancebancorp.com
positivepay.email.user.name=username
positivepay.email.password=password
positivepay.email.from.address=abc@abc.com

#No of files to be shown in recent uploads
maxResults.customer.recentUploads=5

#BackGround Job
positivepay.stale.period.in.days=180

#EZTeller
pp.available = The Positive Pay system is available.
pp.not.available = The Positive Pay system is not available.
not.pp.account = Not a Positive Pay account.
pp.check.found = The check was found in the Positive Pay system and has been approved for payment.

amount.notmatched.exception = Amount does not match issued amount
supervisor.override.paid.exception = Reject Check! Supervisor Override Allowed. Check is in Paid state.
supervisor.override.paidnotissued.exception = Reject Check! Supervisor Override Allowed. Check would create a Paid Not Issued exception.
supervisor.override.stop.exception = Reject Check! Supervisor Override Allowed. Check is in Stop state.
supervisor.override.void.exception = Reject Check! Supervisor Override Allowed. Check is in Void state.
supervisor.override.stale.exception = Reject Check! Supervisor Override Allowed. Check is in Stale state.
supervisor.override.amount.exception = Supervisor Override Needed! Check may create Amount Exception(s).

level4.supervisor.override.paidnotissued.exception = Level 4, Supervisor or greater. Override required. The following condition exist: Positive Pay returned: Account would create a Paid Not Issued exception.
level4.supervisor.override.payment.exception = Level 4, Supervisor or greater. Override required. The following condition exist: Positive Pay returned: Payment has open exception

account.paidnotissued.exception = Account would create a Paid Not Issued exception. 
paidnotissued.exception = Paid Not Issued exception.

file.not.present=There was no file to process.
duplicate.file.present=The file was not processed because it was a duplicate.
# CRS Paid File Settings
crspaid.file.allowed.names=CRSPAID,CRS_PAID
crspaid.file.assigned.bank.number.position=1
crspaid.file.account.number.position=2
crspaid.file.amount.position=3
crspaid.file.check.number.position=4
crspaid.file.trace.number.position=5
crspaid.file.date.paid.position=6
crs.paid.file.job.location=/positivepay/crsPaid
# Daily Stop File Settings
dailystop.file.allowed.names=DailyStop,Daily_Stop
dailystop.file.assigned.bank.number.position=1
dailystop.file.account.number.position=2
dailystop.file.from.check.number.position=3
dailystop.file.to.check.number.position=4
dailystop.file.from.amount.position=5
dailystop.file.to.amount.position=6
dailystop.file.stop.item.date.position=7
dailystop.file.item.type.position=8
dailystop.file.job.location=/positivepay/stopFile
# Stop Presented File Format
stoprtn.file.allowed.names=STOPRTN
stoprtn.file.assigned.bank.number.position=1
stoprtn.file.account.number.position=2
stoprtn.file.reason.position=3
stoprtn.file.trace.number.position=4
stoprtn.file.check.number.position=5
stoprtn.file.transaction.date.position=6
stoprtn.file.check.amount.position=7
stoprtn.file.job.location=/positivepay/stopReturnedFile
#File Serv properties
#Should be in the form of http://192.168.1.72/dri_dri1961/dri1961.aspx or http://192.168.1.72/dri_dri1961/dri1961.aspx?
file.serv.server.url=http://192.168.1.72/dri_dri1961/dri1961.aspx?
file.serv.doc.type.check.number=29
file.serv.zeroed.check.number.value=0000000000

uploaded.images.location=/positivepay/banklogo/

#Comma seperated values for payments status to display on Customer dashboard
dashboard.customer.payment.status.list=Issued,Paid,Stale,Void,Stop,Inactive
dashboard.customer.payment.status.sub.list=Issued,Paid,Stale,Void,Stop
dashboard.customer.chart.payment.byitem.list=issued,stale,void,stop
#payments/items page
payments.database.view.name=vw_check_items_group
items.database.view.name=vw_item_search_list
payments.items.max.records=5000